<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Github Pull Request Statistics</title>

<style>
	.uplot, .uplot *, .uplot *::before, .uplot *::after {box-sizing: border-box;}.uplot {font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";line-height: 1.5;width: max-content;}.u-title {text-align: center;font-size: 18px;font-weight: bold;}.u-wrap {position: relative;user-select: none;}.u-over, .u-under {position: absolute;}.u-under {overflow: hidden;}.uplot canvas {display: block;position: relative;width: 100%;height: 100%;}.u-legend {font-size: 14px;margin: auto;text-align: center;}.u-inline {display: block;}.u-inline * {display: inline-block;}.u-inline tr {margin-right: 16px;}.u-legend th {font-weight: 600;}.u-legend th > * {vertical-align: middle;display: inline-block;}.u-legend .u-marker {width: 1em;height: 1em;margin-right: 4px;border: 2px solid transparent;}.u-series:first-child .u-marker {display: none;}.u-inline.u-live th::after {content: ":";vertical-align: middle;}.u-inline:not(.u-live) .u-value {display: none;}.u-series > * {padding: 4px;}.u-series th {cursor: pointer;}.u-legend .u-off > * {opacity: 0.3;}.u-select {background: rgba(0,0,0,0.07);position: absolute;pointer-events: none;}.u-cursor-x, .u-cursor-y {position: absolute;left: 0;top: 0;pointer-events: none;will-change: transform;z-index: 100;}.u-cursor-x {height: 100%;border-right: 1px dashed #607D8B;}.u-cursor-y {width: 100%;border-bottom: 1px dashed #607D8B;}.u-cursor-pt {position: absolute;top: 0;left: 0;border-radius: 50%;filter: brightness(85%);pointer-events: none;will-change: transform;z-index: 100;}.u-select.u-off, .u-cursor-x.u-off, .u-cursor-y.u-off, .u-cursor-pt.u-off {display: none;}

	h1 {
		text-align: center;
	}
	#plot, .uplot {
		margin-left: auto;
		margin-right: auto;
	}

	.monospace {
		font-family: monospace;
	}
	.u-title {
		filter: drop-shadow(0 0 1px gold);
	}
	.u-legend {
		text-align: start !important;
	}
	.u-value {
		min-width: 6em;
	}
	.visible {
		display: table;
	}
	.invisible {
		display: none;
	}
	@media (min-width: 1200px) { #chart1 {
		display: flex;
	}}
	td {
		border: 1px solid black;
	}
</style>

<h1>Github Pull Request Statistics</h1>


<div id="plot"></div>
<div id="plot2"></div>
<div id="plot3"></div>
<div id="table1"></div>

<script src="papaparse.js"></script>
<script src="uPlot.iife.min.js"></script>
<script src="stack.js"></script>

<script>
"use strict";
// time series data
var data = [];
var dataMonthly = [];
var dataMonthlyMerged = [];
// uPlot size extension control
var extended = true;
function extendUplot() {
	if (extended) {
		return;
	}
	extended = true;
	const overlay = document.querySelector(".u-over");
	const width = Number(overlay.style.width.substr(0, overlay.style.width.length-2));
	overlay.style.width = (width + 40) + "px";
}

const lineInterpolations = {
	linear:     0,
	smooth:     1,
	stepAfter:  2,
	stepBefore: 3,
};
const drawStyles = {
	line:     0,
	bars:     1,
	points:   2,
};
// generate bar builder with 60% bar (40% gap) & 100px max bar width
const _bars60_100 = uPlot.paths.bars({size: [0.6, 100]});
const _stepBefore = uPlot.paths.stepped({align: -1});
const _stepAfter  = uPlot.paths.stepped({align:  1});
const _spline     = uPlot.paths.spline();
const _linear     = uPlot.paths.linear();
function paths(u, seriesIdx, idx0, idx1, extendGap, buildClip) {
	let s = u.series[seriesIdx];
	let style = s.drawStyle;
	let interp = s.lineInterpolation;
	let renderer = (
		style == drawStyles.line ? (
			interp == lineInterpolations.linear     ? _linear :
			interp == lineInterpolations.smooth     ? _spline :
			interp == lineInterpolations.stepAfter  ? _stepAfter :
			interp == lineInterpolations.stepBefore ? _stepBefore :
			null
		) :
		style == drawStyles.bars ? (
			_bars60_100
		) :
		style == drawStyles.points ? (
			() => null
		) : () => null
	);
	return renderer(u, seriesIdx, idx0, idx1, extendGap, buildClip);
}
function processCSV(thing) {
	let year_len = 365.25 * 24 * 60 * 60;

	let x = [];
	let ys = {
		"data": [[],[],[]],
		"monthly": [[],[],[]],
		"monthly_merged": [[]],
	}[thing];
	let years = {};
	let names = ["open", "merged", "closed"];
	let colors = [0x00ff00, 0x8250df, 0xff0000];

	let ourData = {
		"data": data,
		"monthly": dataMonthly,
		"monthly_merged": dataMonthlyMerged
	}[thing];
	for (let i = 0; i < ourData.length; i++) {
		x.push(ourData[i][0]);
		for (let j = 0; j < ys.length; j++) {
			ys[j].push(ourData[i][j+1]);
		}
	}
	if (thing === "monthly_merged") {
		let year = 2012;
		years[year] = {};
		let year_date = new Date("" + year);
		for (let i = 0; i < ys[0].length; i++) {
			if (ys[0][i+1] > ys[0][i]) {
				year++;
				years[year] = {};
				year_date = new Date("" + year);
				continue;
			}
			let dt = new Date(x[i] * 1000);
			let time_in_year = (dt - year_date) / 1000 / year_len;
			if (dt.getFullYear() != year) {
				continue;
			}
			if (time_in_year > 0.02 && years[year]["98%"] === undefined) {
				years[year]["98%"] = ys[0][i];
			}
			if (time_in_year > 0.05 && years[year]["95%"] === undefined) {
				years[year]["95%"] = ys[0][i];
			}
			if (time_in_year > 0.05 && years[year]["95%"] === undefined) {
				years[year]["95%"] = ys[0][i];
			}
			if (time_in_year > 0.1 && years[year]["90%"] === undefined) {
				years[year]["90%"] = ys[0][i];
			}
			if (time_in_year > 0.25 && years[year]["75%"] === undefined) {
				years[year]["75%"] = ys[0][i];
			}
			if (time_in_year > 0.5 && years[year]["50%"] === undefined) {
				years[year]["50%"] = ys[0][i];
			}
			if (time_in_year > 0.75 && years[year]["25%"] === undefined) {
				years[year]["25%"] = ys[0][i];
			}
		}
		// generate table
		let tbl = "<table><thead><td>Year</td><td>25%</td><td>50%</td><td>75%</td><td>90%</td><td>95%</td><td>98%</td></thead>";
		tbl += "<tbody>";
		for (let year = 2012;; year++) {
			if (!years[year]) {
				break;
			}
			tbl += "<tr><td>" + year + "</td>";
			tbl += "<td>" + years[year]["25%"] + "</td>";
			tbl += "<td>" + years[year]["50%"] + "</td>";
			tbl += "<td>" + years[year]["75%"] + "</td>";
			tbl += "<td>" + years[year]["90%"] + "</td>";
			tbl += "<td>" + years[year]["95%"] + "</td>";
			tbl += "<td>" + years[year]["98%"] + "</td>";
		}
		tbl += "</tbody></table>";
		document.getElementById("table1").innerHTML = tbl;
	}
	let index = 0;
	let seriesData = ys.map(idx => {
		index++;
		const color = colors[index-1];
		let r = color >> 16 & 255;
		let g = color >> 8 & 255;
		let b = color & 255;
		let conf = {
			label: names[index-1],
			class: "monospace",
			//width: 2,
			stroke: `rgb(${r},${g},${b})`,
			fill: `rgba(${r},${g},${b},0.4)`,
			//drawStyle: drawStyles.line, // line
			lineInterpolation: lineInterpolations.stepAfter,
			spanGaps: true
		};
		if (thing === "monthly_merged") {
			delete conf.fill;
			delete conf.lineInterpolation;
			conf.spanGaps = false;
			conf.paths = null;
		}
		return conf;
	});
	let plotData = [x, ...ys];
	let series = [
		{
			label: "t",
			value: "{YYYY}-{MM}-{DD} {HH}:{mm}",
			class: "monospace"
		},
		...seriesData
	];
	let opts;
	let realPlotData;
	if (thing !== "monthly_merged") {
		let r = getStackedOpts("PR stats", series, plotData, null);
		opts = r.opts;
		realPlotData = r.data;
	} else {
		opts = {
			series
		};
		realPlotData = plotData;
	}
	opts.axes = [
		{
			labelSize: 20,
			values: [[3600 * 24, "{YYYY}-{M}-{D}\n{H}:{mm}", null, null]]
		},
		{
			space: 50,
			side: 1,
			label: "PRs",
		}
	];
	if (thing === "monthly_merged") {
		opts.series[0].value = (self, rawValue) => {
			let year_offset = rawValue % year_len;
			return 100.0 * (1.0 - year_offset / year_len);
		};
		opts.axes[1].label = "days to merge (max. 60)";
	}
	opts.scales = {
		"x": {
			time: true,
		},
		"y": {
			auto: true,
		},
	};
	if (thing === "monthly") {
		opts.scales.y.auto = false;
		opts.scales.y.range = [0, 1];
	}
	opts.width = document.body.clientWidth - 100;
	opts.height = 600;
	let plot = document.getElementById({
		"data": "plot",
		"monthly": "plot2",
		"monthly_merged": "plot3"
	}[thing]);
	plot.innerText = "";
	console.log(opts);
	let uplot = new uPlot(opts, realPlotData, plot);
	let legendEl = document.querySelector(".u-legend");
	legendEl.classList.remove("u-inline");
}

/*
Papa.parse(`./data/NixOS/nixpkgs.csv`, {
	delimiter: ",",
	header: true,
	download: true,
	step: function(row) {
		if (row.errors.length > 0) {
			return;
		}
		data.push([Number(row.data["timestamp"]),Number(row.data["open"]),Number(row.data["merged"]),Number(row.data["closed"])]);
	},
	complete: () => processCSV("data"),
});

Papa.parse(`./data_monthly/NixOS/nixpkgs.csv`, {
	delimiter: ",",
	header: true,
	download: true,
	step: function(row) {
		if (row.errors.length > 0) {
			return;
		}
		dataMonthly.push([Number(row.data["timestamp"]),Number(row.data["open"]),Number(row.data["merged"]),Number(row.data["closed"])]);
	},
	complete: () => processCSV("monthly"),
});
*/

Papa.parse(`./data_monthly_merged/NixOS/nixpkgs.csv`, {
	delimiter: ",",
	header: true,
	download: true,
	step: function(row) {
		if (row.errors.length > 0) {
			return;
		}
		dataMonthlyMerged.push([Number(row.data["timestamp"]),Number(row.data["time_to_merge"])]);
	},
	complete: () => processCSV("monthly_merged"),
});

</script>

</html>
